PORT=8080
MONGODB_CONN = mongodb+srv://bilalkashan03:5pt8xgxugnEuZTay@cluster0.o77bmrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="secret_123"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=bilalkashan03@gmail.com
EMAIL_PASS=ljxa bleo mvwo hzls


CLOUDINARY_CLOUD_NAME=dq7qxa5ow
CLOUDINARY_API_KEY=554792377211818
CLOUDINARY_API_SECRET=Y-iURKhX3-0DcD4YTdX8V6Zl05Y
